{
	"name": "ts-discord-reminder",
	"version": "1.0.0",
	"description": "Reminder Bot",
	"main": "build/app.js",
	"author": "zS1L3NT",
	"scripts": {
		"start": "node build/app.js",
		"dev": "ts-node src/app.ts"
	},
	"dependencies": {
		"after-every": "^1.0.4",
		"deep-equal": "^2.0.5",
		"discord.js": "^13.3.1",
		"firebase-admin": "^10.0.0",
		"luxon": "^2.1.1",
		"no-try": "^3.1.0",
		"nova-bot": "^1.0.0"
	},
	"engines": {
		"node": ">=0.12"
	},
	"engineStrict": true,
	"devDependencies": {
		"@types/deep-equal": "^1.0.1",
		"@types/luxon": "^2.0.7",
		"@types/node": "^16.11.11",
		"@types/node-fetch": "^3.0.3",
		"@types/ws": "^8.2.1",
		"ts-node": "^10.4.0",
		"typescript": "^4.5.2"
	}
}
